# bcml_converter

./: .classpath  .project  outXml  output.proto  pom.xml  sample.xsd  sampleXml.xml
src/main/java/bcml_converter/: BcmlToProtobufConverter.java
src/test/java/bcml_converter/: MainTest.java  MainTest2.java  Output.java  SchemaOutput.java  TestConverter.java  readme.txt
