<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.barcap.moet.lwmb.addon</groupId>
	<artifactId>bcml_converter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>bcml_converter</description>

	<repositories>
		<repository>
			<id>xsd2thrift</id>
			<url>http://dl.bintray.com/content/tranchis/xsd2thrift</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.tranchis</groupId>
			<artifactId>xsd2thrift</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.10-b140310.1920</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.protobuf-java-format</groupId>
			<artifactId>protobuf-java-format</artifactId>
			<version>1.2</version>
		</dependency>
<!-- <dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-core</artifactId>
	<version>1.0.8</version>
</dependency>
<dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-api</artifactId>
	<version>1.0.8</version>
</dependency>
<dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-xml</artifactId>
	<version>1.0.8</version>
</dependency> -->
<!-- <dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-runtime</artifactId>
	<version>1.0.9-SNAPSHOT</version>
</dependency> -->

<dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-compiler</artifactId>
	<version>1.0.8</version>
</dependency>
<!-- <dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-core</artifactId>
	<version>1.0.9-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-api</artifactId>
	<version>1.0.9-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>com.dyuproject.protostuff</groupId>
	<artifactId>protostuff-xml</artifactId>
	<version>1.0.9-SNAPSHOT</version>
</dependency> -->
	</dependencies>
	<build>
	<pluginManagement>
	<plugins>
 <plugin>
        <groupId>com.dyuproject.protostuff</groupId>
        <artifactId>protostuff-maven-plugin</artifactId>
        <version>1.0.8</version>
        <configuration>
          <protoModules>
            <protoModule>
              <source>output.proto</source>
              <outputDir>src/test/java</outputDir>
              <output>java_v2protoc_schema</output>
              <encoding>UTF-8</encoding>
              <options>
<!--                  <property>
                  <name>separate_schema</name>
                </property> -->
                <property>
                  <name>generate_field_map</name>
                </property>
              </options>
            </protoModule>
          </protoModules>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     </plugins>
     </pluginManagement>
    </build>
</project>